<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>User Panel</title>

         <!-- Bootstrap CSS CDN -->
         <link href="css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="css/jquery.dataTables.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
    	
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#menu-toggle" id="menu-toggle"><span class="glyphicon glyphicon-list" aria-hidden="true"></span></a>
            
            <a href="#" class="logo"><img src="images/Suxxis-Logo.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
               
				<li><a href="#"><i class="fa fa-bell"></i> </a></li>
             	<li class="dropdown"><a href="#" class="" data-toggle="dropdown"><i class="fa fa-gear"></i></a>
                
                <ul class="dropdown-menu">
    <li><a href="#">HTML</a></li>
    <li><a href="#">CSS</a></li>
    <li><a href="#">JavaScript</a></li>
  </ul>
              </li>
                <li class="user-profile"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><div class="user_img"><img src="images/user.png"> <span>Hi, Nutpraware</span></div></a>
                	
                    <ul class="dropdown-menu">
    <li><a href="#">HTML</a></li>
    <li><a href="#">CSS</a></li>
    <li><a href="#">JavaScript</a></li>
  </ul>
                
                </li>
            </ul>
            
        </div>
    </div>
</nav>

<div id="wrapper" class="toggled">
    <div class="container-fluid">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
              	<li class="sidebar-brand">
                    <br>
                </li>
                
                <li>
                    <a href="#"><span class="fa fa-gear" aria-hidden="true"></span> Dashboard</a>
                </li>
                <li>
                    <a href="#"><span class="fa fa-plus-circle" aria-hidden="true"></span> Add Your Testimonial</a>
                </li>
                 <li>
                    <a href="#"><span class="fa fa-user" aria-hidden="true"></span> My profile</a>
                </li>                
                <li>
                    <a href="#"><span class="fa fa-users" aria-hidden="true"></span> My Referrals</a>
                </li>
                <li>
                    <a href="#"><span class="fa fa-money" aria-hidden="true"></span> My money</a>
                </li>
                <li>
                    <a href="#"><span class="fa fa-pencil" aria-hidden="true"></span> Tutorial</a>
                </li>
                <li>
                    <a href="#"><span class="fa fa-gear" aria-hidden="true"></span> Settings</a>
                </li>
                <li>
                    <a href="#"><span class="fa fa-headphones" aria-hidden="true"></span> Support</a>
                </li>
              	<li>
                    <a href="#"><span class="fa fa-newspaper-o" aria-hidden="true"></span> News</a>
                </li>
                <li>
                    <a href="#"><span class="fa fa-power-off" aria-hidden="true"></span> Logout</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                      <div class="breadcum_outer">
                      	<ul>
                        	<li><a href="#">Home</a></li>
                            <li>My profile</li>
                        </ul>
                      </div>
                      
                    </div>
                </div>
                
                
                
                
                
        
        		<div class="row">
                <div class="col-md-3">
                	<div class="profile_img_outer text-center">
                	<div class="profile_img ">
                    	<img src="images/girl-user.png">
                        <button class="btn btn-primary">change Profile</button>
                    </div>
                    <div class="dashboard-list-box profile_option">
                    	<h4>profile option</h4>
                        <ul>
                    	<li>
                        	<div class="col-md-6">email address</div>
                            <div class="col-md-6">
                            	<div class="btn-group" id="status" data-toggle="buttons">
              <label class="btn btn-default btn-on active">
              <input value="1" name="multifeatured_module[module_id][status]" checked="checked" type="radio">ON</label>
              <label class="btn btn-default btn-off">
              <input value="0" name="multifeatured_module[module_id][status]" type="radio">OFF</label>
            </div>
                            </div>
                        </li>
                        <li>
                        	<div class="col-md-6">avtar</div>
                            <div class="col-md-6">
                            	<div class="btn-group" id="status" data-toggle="buttons">
              <label class="btn btn-default btn-on active">
              <input value="1" name="multifeatured_module[module_id][status]" checked="checked" type="radio">ON</label>
              <label class="btn btn-default btn-off">
              <input value="0" name="multifeatured_module[module_id][status]" type="radio">OFF</label>
            </div>
                            </div>
                        </li>
                        <li>
                        	<div class="col-md-6">Social links</div>
                            <div class="col-md-6">
                            	<div class="btn-group" id="status" data-toggle="buttons">
              <label class="btn btn-default btn-on active">
              <input value="1" name="multifeatured_module[module_id][status]" checked="checked" type="radio">ON</label>
              <label class="btn btn-default btn-off">
              <input value="0" name="multifeatured_module[module_id][status]" type="radio">OFF</label>
            </div>
                            </div>
                        </li>
                         <li>
                        	<div class="col-md-6">Sky id</div>
                            <div class="col-md-6">
                            	<div class="btn-group" id="status" data-toggle="buttons">
              <label class="btn btn-default btn-on active">
              <input value="1" name="multifeatured_module[module_id][status]" checked="checked" type="radio">ON</label>
              <label class="btn btn-default btn-off">
              <input value="0" name="multifeatured_module[module_id][status]" type="radio">OFF</label>
            </div>
                            </div>
                        </li>
                         <li>
                        	<div class="col-md-6">phone number</div>
                            <div class="col-md-6">
                            	<div class="btn-group" id="status" data-toggle="buttons">
              <label class="btn btn-default btn-on active">
              <input value="1" name="multifeatured_module[module_id][status]" checked="checked" type="radio">ON</label>
              <label class="btn btn-default btn-off">
              <input value="0" name="multifeatured_module[module_id][status]" type="radio">OFF</label>
            </div>
                            </div>
                        </li>
                    </ul>
                    </div>
                    
                    <button class="btn btn-primary">My Link</button>
                    <button class="btn btn-primary">My Rewards</button>
                   </div> 
                </div>
                <div class="col-md-9">
                	<div class="dashboard-list-box margin-top-0">
					<h4>Registration Details</h4>
					<!-- panel-group -->
                     <form action="" class="registration_form">
                     	<div class="col-md-12">
                        	 <div class="form-group">
                                <label for="username">username</label>
                                <input type="text" class="form-control input-text" id="usename" value="megha818" disabled >
                              </div>
                        </div>
                        <div class="col-md-6">
                        	 <div class="form-group">
                                <label for="fname">First name</label>
                                <input type="text" class="form-control input-text" id="fname" value="megha">
                              </div>
                        </div>
                         <div class="col-md-6">
                        	 <div class="form-group">
                                <label for="lname">Last name</label>
                                <input type="text" class="form-control input-text" id="lname" value="verma">
                              </div>
                        </div>
                         <div class="col-md-6">
                        	 <div class="form-group">
                                <label for="email">Email id</label>
                                <input type="email" class="form-control input-text" id="email" value="megha.mactosys@gmail.com">
                              </div>
                        </div>
                         <div class="col-md-6">
                        	 <div class="form-group">
                                <label for="phone">phone</label>
                                <input type="tel" class="form-control input-text" id="phone" value="8877957651">
                              </div>
                        </div>
                          
                           <div class="col-md-6">
                        	 <div class="form-group">
                                <label for="joined">joined</label>
                                <input type="text" class="form-control input-text" id="joined" value="20/03/2018" disabled>
                              </div>
                        </div>
                         <div class="col-md-6">
                        	 <div class="form-group">
                                <label for="country">country</label>
                                <input type="text" class="form-control input-text" id="country" value="country"> 
                              </div>
                        </div>
                         <div class="col-md-12"> <button type="submit" class="btn btn-default">Submit</button></div>
                        </form> 
    
                   
                </div>    
				</div>
                </div>
        <footer>
        	<p>@2018 suxxis. All Right Reserved</p>
        </footer>
            </div>
            
        </div>
        <!-- /#page-content-wrapper -->
    </div>
</div>
<!-- /#wrapper -->
<script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
	 $("#wrapper").toggleClass("toggled");
</script>
  <script src="js/jquery.dataTables.min.js"></script>
<script>
$(document).ready(function() {
    $('#example').DataTable( );
	
	
} );
</script>
<script>
$(document).ready(function() {
   function toggleIcon(e) {
    $(e.target)
        .prev('.panel-heading')
        .find(".more-less")
        .toggleClass('glyphicon-plus glyphicon-minus');
}
$('.panel-group').on('hidden.bs.collapse', toggleIcon);
$('.panel-group').on('shown.bs.collapse', toggleIcon);
} );
</script>



</body>
</html>
