<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>User Panel</title>

         <!-- Bootstrap CSS CDN -->
         <link href="css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="css/jquery.dataTables.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
    	
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#menu-toggle" id="menu-toggle"><span class="glyphicon glyphicon-list" aria-hidden="true"></span></a>
            
            <a href="#" class="logo"><img src="images/Suxxis-Logo.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
               
				<li><a href="#"><i class="fa fa-bell"></i> </a></li>
             	<li class="dropdown"><a href="#" class="" data-toggle="dropdown"><i class="fa fa-gear"></i></a>
                
                <ul class="dropdown-menu">
    <li><a href="#">HTML</a></li>
    <li><a href="#">CSS</a></li>
    <li><a href="#">JavaScript</a></li>
  </ul>
              </li>
                <li class="user-profile"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><div class="user_img"><img src="images/user.png"> <span>Hi, Nutpraware</span></div></a>
                	
                    <ul class="dropdown-menu">
    <li><a href="#">HTML</a></li>
    <li><a href="#">CSS</a></li>
    <li><a href="#">JavaScript</a></li>
  </ul>
                
                </li>
            </ul>
            
        </div>
    </div>
</nav>

<div id="wrapper" class="toggled">
    <div class="container-fluid">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
              	<li class="sidebar-brand">
                    <br>
                </li>
                
                <li>
                    <a href="#"><span class="fa fa-gear" aria-hidden="true"></span> Dashboard</a>
                </li>
                <li>
                    <a href="#"><span class="fa fa-plus-circle" aria-hidden="true"></span> Add Your Testimonial</a>
                </li>
                 <li>
                    <a href="#"><span class="fa fa-user" aria-hidden="true"></span> My profile</a>
                </li>                
                <li>
                    <a href="#"><span class="fa fa-users" aria-hidden="true"></span> My Referrals</a>
                </li>
                <li>
                    <a href="#"><span class="fa fa-money" aria-hidden="true"></span> My money</a>
                </li>
                <li>
                    <a href="#"><span class="fa fa-pencil" aria-hidden="true"></span> Tutorial</a>
                </li>
                <li>
                    <a href="#"><span class="fa fa-gear" aria-hidden="true"></span> Settings</a>
                </li>
                <li>
                    <a href="#"><span class="fa fa-headphones" aria-hidden="true"></span> Support</a>
                </li>
              	<li>
                    <a href="#"><span class="fa fa-newspaper-o" aria-hidden="true"></span> News</a>
                </li>
                <li>
                    <a href="#"><span class="fa fa-power-off" aria-hidden="true"></span> Logout</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                      <div class="breadcum_outer">
                      	<ul>
                        	<li><a href="#">Home</a></li>
                            <li>referrals</li>
                        </ul>
                      </div>
                      
                    </div>
                </div>
                
                
                
                
                
                
                
        
<div class="row">
    <div class="dashboard-refferal-box margin-top-0">
        <h4>referrals</h4>
        <ul class="accordion_example">
        
        <!-- Section 1 -->
            <li>	
            <!-- Head 1 -->
                <div class="level1">
                    <div class="user_img_box">
                        <img src="images/user.jpg">
                        <span>perkygu</span>
                    </div>
                    <div class="userdetail_box">
                        <h2>a1</h2>
                        <p>febianakurv@gmail.xom</p>
                        <p>stage : 4</p>
                        <p>joined : 05-dec-2010</p>
                        <p>referrals : 2</p>
                    </div>
                </div>
            <!-- Head 1 END-->
            <div>
            <div> 
            
            <!-- Section 2 -->
                <ul class="accordion_example">
                <!-- Section 1 -->
                <li>
                	 <!-- Head1.1 -->
                    <div class="level2">
                    <div class="user_img_box">
                        <img src="images/user.jpg">
                        <span>perkygu</span>
                    </div>
                    <div class="userdetail_box">
                        <h2>b1</h2>
                        <p>febianakurv@gmail.xom</p>
                        <p>stage : 4</p>
                        <p>joined : 05-dec-2010</p>
                        <p>referrals : 2</p>
                    </div>
                </div>
                    <!-- Head1.1 END -->
                    <div>
                    <!-- Content -->
                        <ul class="accordion_example">
                        <!-- Section 1 -->
                        <li>
                        <!-- Head1.1 -->
                            <div class="level3">
                                <div class="user_img_box">
                                    <img src="images/user.jpg">
                                    <span>perkygu</span>
                                </div>
                                <div class="userdetail_box">
                                    <h2>c1</h2>
                                    <p>febianakurv@gmail.xom</p>
                                    <p>stage : 4</p>
                                    <p>joined : 05-dec-2010</p>
                                    <p>referrals : 2</p>
                                </div>
                            </div>
                            <!-- Head1.1 END -->
                            <div>
                            	<ul class="accordion_example">
                        <!-- Section 1 -->
                                <li>
                                <!-- Head1.1 -->
                                    <div class="level4">
                                        <div class="user_img_box">
                                            <img src="images/user.jpg">
                                            <span>perkygu</span>
                                        </div>
                                        <div class="userdetail_box">
                                            <h2>d1</h2>
                                            <p>febianakurv@gmail.xom</p>
                                            <p>stage : 4</p>
                                            <p>joined : 05-dec-2010</p>
                                            <p>referrals : 2</p>
                                        </div>
                                    </div>
                                    <!-- Head1.1 END -->
                                    <div>
                                    	<ul class="accordion_example">
                                        <!-- Section 1 -->
                                                <li>
                                                <!-- Head1.1 -->
                                                    <div class="level5">
                                                        <div class="user_img_box">
                                                            <img src="images/user.jpg">
                                                            <span>perkygu</span>
                                                        </div>
                                                        <div class="userdetail_box">
                                                            <h2>e1</h2>
                                                            <p>febianakurv@gmail.xom</p>
                                                            <p>stage : 4</p>
                                                            <p>joined : 05-dec-2010</p>
                                                            <p>referrals : 2</p>
                                                        </div>
                                                    </div>
                                                    <!-- Head1.1 END -->
                                                    <div>
                                                    	
                                                        <ul class="accordion_example">
                                                        <!-- Section 1 -->
                                                                <li>
                                                                <!-- Head1.1 -->
                                                                    <div class="level6">
                                                                        <div class="user_img_box">
                                                                            <img src="images/user.jpg">
                                                                            <span>perkygu</span>
                                                                        </div>
                                                                        <div class="userdetail_box">
                                                                            <h2>f1</h2>
                                                                            <p>febianakurv@gmail.xom</p>
                                                                            <p>stage : 4</p>
                                                                            <p>joined : 05-dec-2010</p>
                                                                            <p>referrals : 2</p>
                                                                        </div>
                                                                    </div>
                                                                    <!-- Head1.1 END -->
                                                                    <div>
                                                                    	
                                                                        <ul class="accordion_example">
                                                                        <!-- Section 1 -->
                                                                                <li>
                                                                                <!-- Head1.1 -->
                                                                                    <div class="level7">
                                                                                        <div class="user_img_box">
                                                                                            <img src="images/user.jpg">
                                                                                            <span>perkygu</span>
                                                                                        </div>
                                                                                        <div class="userdetail_box">
                                                                                            <h2>g1</h2>
                                                                                            <p>febianakurv@gmail.xom</p>
                                                                                            <p>stage : 4</p>
                                                                                            <p>joined : 05-dec-2010</p>
                                                                                            <p>referrals : 2</p>
                                                                                        </div>
                                                                                    </div>
                                                                                    <!-- Head1.1 END -->
                                                                                   
                                                                                <!-- Content --> 
                                                                                </li>
                                                                        
                                                                        <!-- Section 2 -->
                                                                       
                                                                        </ul>
                                                                    	
                                                                    </div>
                                                                <!-- Content --> 
                                                                </li>
                                                        
                                                        <!-- Section 2 -->
                                                       
                                                        </ul>
                                                        
                                                    </div>
                                                <!-- Content --> 
                                                </li>
                                        
                                        <!-- Section 2 -->
                                       
                                        </ul>
                                    	
                                    
                                    
                                    </div>
                                <!-- Content --> 
                                </li>
                        
                        <!-- Section 2 -->
                       
                        </ul>
                            
                            </div>
                        <!-- Content --> 
                        </li>
                        
                        <!-- Section 2 -->
                       
                        </ul>
                    </div>
                <!-- Content end --> 
                </li>
                
                <!-- Section 2 -->
                <li>
                	<!-- Head1.1 -->
                   <div class="level2">
                    <div class="user_img_box">
                        <img src="images/user.jpg">
                        <span>perkygu</span>
                    </div>
                    <div class="userdetail_box">
                        <h2>b2</h2>
                        <p>febianakurv@gmail.xom</p>
                        <p>stage : 4</p>
                        <p>joined : 05-dec-2010</p>
                        <p>referrals : 2</p>
                    </div>
                </div>
                    <!-- Head1.1 END -->
                   
                <!-- Content --> 
                </li>
                </ul>
             <!-- Section 2 END -->
            
            </div>
            </div>
            </li>
        </ul>
    
    </div>
</div>
        <footer>
        	<p>@2018 suxxis. All Right Reserved</p>
        </footer>
            </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
</div>
<!-- /#wrapper -->
<script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
	$("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
</script>
  <script src="js/jquery.dataTables.min.js"></script>
<script>
$(document).ready(function() {
    $('#example').DataTable( );
	
	
} );
</script>
<script>
$(document).ready(function() {
   function toggleIcon(e) {
    $(e.target)
        .prev('.panel-heading')
        .find(".more-less")
        .toggleClass('glyphicon-plus glyphicon-minus');
}
$('.panel-group').on('hidden.bs.collapse', toggleIcon);
$('.panel-group').on('shown.bs.collapse', toggleIcon);
} );
</script>
<script type="text/javascript" src="js/smk-accordion.js"></script> 
<script type="text/javascript">
		jQuery(document).ready(function($){
			$(".accordion_example").smk_Accordion();			
		});
	</script>



</body>
</html>
