	<!DOCTYPE html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	    <meta name="description" content="">
	    <meta name="author" content="">
	    <link rel="icon" href="../../favicon.ico">

	    <title>Suxxis</title>

	    <link href="css/font-awesome.min.css" rel="stylesheet">
	    <link href="css/bootstrap.min.css" rel="stylesheet">
	     <link rel="stylesheet" href="css/owl.carousel.min.css">
	    <link href="css/style.css" rel="stylesheet">

	    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	  </head>

	  <body>
		<header>
	    	<div class="container">
	        	<div class="col-md-4 col-sm-4"><a href="index.html" class="logo"><img src="images/Suxxis-Logo.png"></a></div>
	            <div class="col-md-5 col-sm-5 nopadding"><img src="images/add.jpg"></div>
	            <div class="col-md-3 col-sm-4 text-right"><a href="#" class="btn-main">Sign up</a> <a href="#" class="btn-main yellow-btn">Sign in</a></div>
	        </div>
	    </header>
	    
	    <nav class="navbar navbar-inverse">
	    	<div class="container">
	        	 <div class="navbar-header">
	          <button data-toggle="collapse-side" data-target=".side-collapse" data-target-2=".side-collapse-container" type="button" class="navbar-toggle pull-left"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
	        </div>
	        <div class="navbar-inverse side-collapse in">
	          <nav role="navigation" class="navbar-collapse">
	            <ul class="nav navbar-nav">
	                <li><a href="index.html">Home</a></li>
                   <li><a href="about.html">About us</a></li>
	              <li><a href="#">how it works</a></li>
	              <li><a href="#">FAQs</a></li>
	              <li><a href="#">support</a></li>
	            </ul>
	          </nav>
	        </div>
	        </div>
	    </nav>
	    <section class="banner_title text-center">
	    	<div class="container">
	        		<h3>company profile</h3>
	        		<h2>About us</h2>
	        </div>
	    </section>
	    
	     <section class="main_container">
         	<div class="container">
            	<div class="col-md-5 col-sm-5">
                	<img src="images/about1.jpg">
                    <img src="images/about2.jpg">
                </div>
                <div class="col-md-7 col-sm-7">
                	<h2>Let <strong>Tomorrow</strong> Begin <strong>Today</strong></h2>
                    <p>Suxxis is a international phenomenon built on the foundation that drives it, YOU. </p><p>
We firmly believe in the unity that derives from being part of a family which in brief divides all form of inequality. 
Which is the reason we created this platform, so we can serve you, whilst unifying people from all over the world by instilling our principles through OUR Suxxis. 
</p>
<h3>Our Mission</h3>
<p>To deliver a sustainable platform that will help you realise your financial goals. </p>

<p>To make money simple and fair for everyone by enabling people to do more with their money and take control of their finances.</p>

<p>To provide quality services to our users whilst maintaining the highest standards of ethical behaviour. </p>

<p>To be an innovative, by developing a unique way to generate capital for people
</p>
                </div>
            </div>
         </section>
		
	    


 

	    <footer>
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							
								<div class="title-block">
									<h4>About Suxxis</h4>
									
								</div>
								<ul class="imp-link">
									<li><a href="#">work for us</a></li>
									<li><a href="#">contact us</a></li>
									<li><a href="#">FAQ's</a></li>
									
									<li><a href="#">Testimonials</a></li>

								</ul>
							
							
						</div>
                        <div class="col-md-3 col-sm-6">
							
								<div class="title-block">
									<h4>services</h4>
									
								</div>
								<ul class="imp-link">
									<li><a href="#">Risk Management</a></li>
                                    <li><a href="#">How It Works </a></li>
                                    <li><a href="#">Peer to Peer Lending Program  </a></li>

								</ul>
							
							
						</div>
						
						<div class="col-md-3 col-sm-6">
							
								<div class="title-block">
									<h4>Business Hours	</h4>
									
								</div>
								<ul class="imp-link">
									<li>Monday - Friday 9am - 5pm </li>
                                    <li>Saturday - 10am - 2pm</li>
                                    <li>Sunday - Closed  </li>

								</ul>
							
						</div>
						<div class="col-md-3 col-sm-6">
							
								<div class="title-block">
									<h4>Connecting People </h4>
									
								</div>
								<img src="images/footer-map.png" class="img-responsive" alt="Image">
                               
                               
							</div>
						
                        
                        <div class="col-md-12">
                        	<div class="col-md-5"><img src="images/live_chat.png"> Live Chat Support Available 24 Hours A Day</div>
                            <div class="col-md-2"> <ul class="footer-social">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								</ul></div>
                                
                                <div class="col-md-2"><a href="#" class="comp_logo"><img src="images/verge-logo.png"></a> </div>
                        </div>
                        
                        
					</div>
				</div>
			</footer>

<section class="bottom_footer">
				<div class="container">
					<div class="col-md-6">
									<p><a href="index.html"><img src="images/footer-logo.jpg" width="200px"> </a>© 2018 suxxis - All Rights Reserved  
</span></p>
								</div>
						<div class="col-md-3 pull-right">
									<ul>
                                    	<li><a href="#">Site Map </a></li>

										<li><a href="#">Privacy Policy    </a></li>
										
									</ul>
						</div>
								
							</div>
						
					</div>
				</div>
			</section>


	    <!-- Placed at the end of the document so the pages load faster -->
	    <script src="js/jquery.min.js"></script>
	   <script src="js/bootstrap.min.js"></script>
	     
	     <script>
		 	$(document).ready(function() {   
	            var sideslider = $('[data-toggle=collapse-side]');
	            var sel = sideslider.attr('data-target');
	            var sel2 = sideslider.attr('data-target-2');
	            sideslider.click(function(event){
	                $(sel).toggleClass('in');
	                $(sel2).toggleClass('out');
	            });
	        });
		 </script>
		 <script src="js/owl.carousel.js"></script>
<script>
$(document).ready(function(){
	$('.owl-carousel').owlCarousel({
		loop:true,
		margin:10,
		items:1,
		responsiveClass:true,

		responsive:{
			0:{
				items:1,
				nav:true
			},
			600:{
				items:3,
				nav:false
			},
			1000:{
				items:1,
				nav:true,
				loop:false,
				margin:20
			}
		}
	})
	
	
	
	
})
</script>

	  </body>
	</html>
