	<!DOCTYPE html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	    <meta name="description" content="">
	    <meta name="author" content="">
	    <link rel="icon" href="../../favicon.ico">

	    <title>Suxxis</title>

	    <link href="css/font-awesome.min.css" rel="stylesheet">
	    <link href="css/bootstrap.min.css" rel="stylesheet">
	     <link rel="stylesheet" href="css/owl.carousel.min.css">
	    <link href="css/style.css" rel="stylesheet">

	    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	  </head>

	  <body>
		<header>
	    	<div class="container">
	        	<div class="col-md-4 col-sm-4"><a href="index.html" class="logo"><img src="images/Suxxis-Logo.png"></a></div>
	            <div class="col-md-5 col-sm-5 nopadding"><img src="images/add.jpg"></div>
	            <div class="col-md-3 col-sm-4 text-right"><a href="#" class="btn-main">Sign up</a> <a href="#" class="btn-main yellow-btn">Sign in</a></div>
	        </div>
	    </header>
	    
	    <nav class="navbar navbar-inverse">
	    	<div class="container">
	        	 <div class="navbar-header">
	          <button data-toggle="collapse-side" data-target=".side-collapse" data-target-2=".side-collapse-container" type="button" class="navbar-toggle pull-left"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
	        </div>
	        <div class="navbar-inverse side-collapse in">
	          <nav role="navigation" class="navbar-collapse">
	            <ul class="nav navbar-nav">
	              <li><a href="index.html">Home</a></li>
                   <li><a href="about.html">About us</a></li>
	              <li><a href="#">how it works</a></li>
	              <li><a href="#">FAQs</a></li>
	              <li><a href="#">support</a></li>
	            </ul>
	          </nav>
	        </div>
	        </div>
	    </nav>
	    <section class="banner_outer">
	    	<div class="container-fluid nopadding">
	        	<div class="banner_img"><img src="images/banner1.jpg">
	        		<div class="banner_cont">
	        				<h2>Investing with us means you’re also making a contribution to the world around you whilst we</h2>
	        				<h1>FOCUS ON YOUR CAPITAL</h1>
	        				<p>We provide you with a unique automated interface for managing your money.</p>
	        				<a href="#" class="btn-main">Learn more</a>
	        				<a href="#" class="btn-main yellow-btn">Get a quote</a>
	        		</div>

	        	</div>

	        	
	        </div>
	    </section>
	    <section class="feature_outer">
	    	<div class="container">
	        	<div class="col-md-3 col-sm-3">
	            	<div class="feature-outer">
	                    <i class="no_icon">1</i>
	                    <h2>money care</h2>
	                    <p>financial growth in stage</p>
	                </div>
	            </div>
	            <div class="col-md-3 col-sm-3">
	            	<div class="feature-outer">
	                    <i class="no_icon">2</i>
	                    <h2>friendly assistance</h2>
	                    <p>export financial advice</p>
	                </div>
	            </div>
	            <div class="col-md-3 col-sm-3">
	            	<div class="feature-outer">
	                    <i class="no_icon">3</i>
	                    <h2>teamwork</h2>
	                    <p>earn money wiht friends</p>
	                </div>
	            </div>
	            <div class="col-md-3 col-sm-3">
	            	<div class="feature-outer">
	                    <i class="no_icon">4</i>
	                    <h2>secure transactions</h2>
	                    <p>utilizing cryptography</p>
	                </div>
	            </div>
	        </div>
	    </section>
	     <section class="work_outer text-center">
	    		<div class="container">
	    				<div class="title_panel">
	    						<h2>how it works</h2>
	    						<p>As always, partners grows with you!</p>
	    				</div>
	    				<div class="row">
	    					<div class="col-md-12">	
	    						<div class="col-md-4 col-sm-4">
	    							<div class="work_inner first">
	    									<div class="icon style1"><span class="count-step">1</span><i class="fa fa-search"></i></div>
	    							
	    							<div class="info-wrap"><h3>Register</h3><p>Register an account today and start your journey. Invite only two friends to your team  
</p></div>
	    						</div></div>

	    						<div class="col-md-4 col-sm-4">
	    							<div class="work_inner seconde">
	    									<div class="icon style2"><span class="count-step">2</span><i class="fa fa-users"></i></div>
	    							
	    							<div class="info-wrap"><h3>Invite</h3><p>Invite your friends to also do the same and receive residual income as a team 
 
</p></div>
	    						</div></div>
	    						<div class="col-md-4 col-sm-4">
	    							<div class="work_inner third">
	    									<div class="icon style3"><span class="count-step">3</span><i class="fa fa-paper-plane"></i></div>
	    							
	    							<div class="info-wrap"><h3>profit</h3><p>2 people is all you require. Repeat the process until you max out the system. 
 
</p></div>
	    						</div></div>



	    					</div>
	    				</div>
	    		</div>
    	</section>
		
	    <section class="newsletter">
	    		<div class="container">
	    				<div class="col-md-4 col-sm-4 ">
	    						<p>Subscibe to our newsletter</p>
	    						<h2>to receive the <span>updates</span></h2>
	    				</div>
	    				<div class="col-md-8 col-sm-8">
	    						<form>
	    								<input type="search" placeholder="Your Email address">
	    								<button type="submit" class="btn-subcrib"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
	    						</form>
	    				</div>
	    		</div>
	    </section>
<section class="pricing-outer">
	    		<div class="container">
	    			<div class="title_panel text-center">
	    						<h2>suxxis statistics</h2>
	    						<p>Total eanrers :2356879</p>
	    				</div>
	    			<div class="pricing-home12-warp">
									<div class="col-md-3 col-sm-6">
										<div class="pricing-table">
									    	<div class="plan">
									        <h3>Personal
									        	<span class="price">
										        	<span class="price-inner">
										        		<span class="big-num">30.</span><span class="small-num">00 $</span>
										        		<span class="perm">Per month</span>
										        	</span>
										        </span> 
									        </h3>

									        <div class="body-table">
										        
										        <ul>
										            <li> Strategic Alliance</li>
										            <li>Growth Expansion</li>
										            <li>Business Planning</li>
										            <li>Contract Negotiation</li>
										            <li>Market Positioning</li>
										        </ul> 
										        <a href="#" class="btn-main">Get Plan</a>
										    </div>
									    	</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6">
										<div class="pricing-table pt-most-popular">
									    <div class="plan">
									        <h3>Startup
									        	<span class="price">
										        	<span class="price-inner">
										        		<span class="big-num">60.</span><span class="small-num">00 $</span>
										        		<span class="perm">Per month</span>
										        	</span>
										        </span> 
									        </h3>

									        <div class="body-table">
										        
										        <ul>
										            <li> Strategic Alliance</li>
										            <li>Growth Expansion</li>
										            <li>Business Planning</li>
										            <li>Contract Negotiation</li>
										            <li>Market Positioning</li>
										        </ul> 
										        <a href="#" class="btn-main">Get Plan</a>
										    </div>
									    </div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6">
										<div class="pricing-table">
									    <div class="plan">
									        <h3>Business
									        	<span class="price">
										        	<span class="price-inner">
										        		<span class="big-num">75.</span><span class="small-num">00 $</span>
										        		<span class="perm">Per month</span>
										        	</span>
										        </span> 
									        </h3>

									        <div class="body-table">
										        
										        <ul>
										            <li> Strategic Alliance</li>
										            <li>Growth Expansion</li>
										            <li>Business Planning</li>
										            <li>Contract Negotiation</li>
										            <li>Market Positioning</li>
										        </ul> 
										        <a href="#" class="btn-main">Get Plan</a>
										    </div>
									    </div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6">
										<div class="pricing-table">
									    <div class="plan">
									        <h3>Corporation
									        	<span class="price">
										        	<span class="price-inner">
										        		<span class="big-num">98.</span><span class="small-num">00 $</span>
										        		<span class="perm">Per month</span>
										        	</span>
										        </span> 
									        </h3>

									        <div class="body-table">
										        
										        <ul>
										            <li> Strategic Alliance</li>
										            <li>Growth Expansion</li>
										            <li>Business Planning</li>
										            <li>Contract Negotiation</li>
										            <li>Market Positioning</li>
										        </ul> 
										        <a href="#" class="btn-main">Get Plan</a>
										    </div>
									    </div>
										</div>
									</div>
								</div>
	    		</div>
</section>

 <section class="testimonial">
	    		<div class="container">
	    			<div class="title_panel">
	    						<h2>What Our Clients Stay</h2>
	    						<p>All what customers said about us</p>
	    				</div>
	    				

	    				<div class="owl-carousel owl-theme">
            <div class="item">
                 
                            		<div class="col-md-2 col-sm-3"><img src="images/user.png"></div>
                            		<div class="col-md-10 col-sm-9"><p>Imagination… What we can easily see is only a small percentage of what is possible. Logistics through innovation, dedication, and technology.</p>
                            			<span class="name">James Staling</span>
                                    </div>
                         
            </div>
            <div class="item">
                                   <div class="col-md-2 col-md-3"><img src="images/user.png"></div>
                            		<div class="col-md-10 col-md-9"><p>Imagination… What we can easily see is only a small percentage of what is possible. Logistics through innovation, dedication, and technology.</p>
                            			<span class="name">James Staling</span>
                                    </div>
                   
            </div>
            
        </div>


	    		</div>
	    </section>

	    <footer>
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							
								<div class="title-block">
									<h4>About Suxxis</h4>
									
								</div>
								<ul class="imp-link">
									<li><a href="#">work for us</a></li>
									<li><a href="#">contact us</a></li>
									<li><a href="#">FAQ's</a></li>
									
									<li><a href="#">Testimonials</a></li>

								</ul>
							
							
						</div>
                        <div class="col-md-3 col-sm-6">
							
								<div class="title-block">
									<h4>services</h4>
									
								</div>
								<ul class="imp-link">
									<li><a href="#">Risk Management</a></li>
                                    <li><a href="#">How It Works </a></li>
                                    <li><a href="#">Peer to Peer Lending Program  </a></li>

								</ul>
							
							
						</div>
						
						<div class="col-md-3 col-sm-6">
							
								<div class="title-block">
									<h4>Business Hours	</h4>
									
								</div>
								<ul class="imp-link">
									<li>Monday - Friday 9am - 5pm </li>
                                    <li>Saturday - 10am - 2pm</li>
                                    <li>Sunday - Closed  </li>

								</ul>
							
						</div>
						<div class="col-md-3 col-sm-6">
							
								<div class="title-block">
									<h4>Connecting People </h4>
									
								</div>
								<img src="images/footer-map.png" class="img-responsive" alt="Image">
                               
                               
							</div>
						
                        
                        <div class="col-md-12">
                        	<div class="col-md-5"><img src="images/live_chat.png"> Live Chat Support Available 24 Hours A Day</div>
                            <div class="col-md-2"> <ul class="footer-social">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								</ul></div>
                                
                                <div class="col-md-2"><a href="#" class="comp_logo"><img src="images/verge-logo.png"></a> </div>
                        </div>
                        
                        
					</div>
				</div>
			</footer>

<section class="bottom_footer">
				<div class="container">
					<div class="col-md-6">
									<p><a href="index.html"><img src="images/footer-logo.jpg" width="200px"> </a>© 2018 suxxis - All Rights Reserved  
</span></p>
								</div>
						<div class="col-md-3 pull-right">
									<ul>
                                    	<li><a href="#">Site Map </a></li>

										<li><a href="#">Privacy Policy    </a></li>
										
									</ul>
						</div>
								
							</div>
						
					</div>
				</div>
			</section>

	    <!-- Placed at the end of the document so the pages load faster -->
	    <script src="js/jquery.min.js"></script>
	   <script src="js/bootstrap.min.js"></script>
	     
	     <script>
		 	$(document).ready(function() {   
	            var sideslider = $('[data-toggle=collapse-side]');
	            var sel = sideslider.attr('data-target');
	            var sel2 = sideslider.attr('data-target-2');
	            sideslider.click(function(event){
	                $(sel).toggleClass('in');
	                $(sel2).toggleClass('out');
	            });
	        });
		 </script>
		 <script src="js/owl.carousel.js"></script>
<script>
$(document).ready(function(){
	$('.owl-carousel').owlCarousel({
		loop:true,
		margin:10,
		items:1,
		responsiveClass:true,

		responsive:{
			0:{
				items:1,
				nav:true
			},
			600:{
				items:3,
				nav:false
			},
			1000:{
				items:1,
				nav:true,
				loop:false,
				margin:20
			}
		}
	})
	
	
	
	
})
</script>

	  </body>
	</html>
